body {
  position: relative;
  overflow-x: hidden;
  margin-top: 70px;
}

.page {
  transition: all 0.8s ease-out;
  position: absolute;
  width: 100%;
  margin-bottom: 60px;
}

//要离开的ngView元素动画开始时的状态
.page.ng-leave {
  left: 0;
  opacity: 1;
}

//要离开的ngView元素动画结束时的样式
.page.ng-leave.ng-leave-active {
  left: -100%;
  opacity: 0;
}

//要进入的ngView元素动画开始时的样式
.page.ng-enter {
  left: 100%;
  opacity: 0;
}

//要进入的ngview元素动画结束时的样式
.page.ng-enter.ng-enter-active {
  left: 0;
  opacity: 1;
}

//start
#start {
  position: relative;
  height: 100vh; //屏幕高占比
  > div {
    position: absolute;
    top: 35%;
    left: 0;
    right: 0;
    text-align: center;

    > h1 {
      font-size: 10em;
    }

    > img {
      margin: 20px auto;
      width: 100%;
    }
  }
}

//footer-menu
.footer-menu {
  line-height: 50px;
  margin-bottom: 0;

  > li {
    width: 32%;
    text-align: center;
  }
}

//单价
.price {
  font-size: 1.5em;
  color: #e4393c;
}

.hr {
  margin: 0;
}

.text-div {
  background-color: #f5f5f5;
  padding: 10px;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
}

.overflow {
  overflow: hidden;
}

.activity > ul {
  padding: 0;

  > li.divider {
    margin: 0;
  }

  > li > a {
    line-height: 2.4em;
  }
}

@media screen and (min-width: 768px) {
  #menu > a.navbar-right.btn-success {
    margin-right: 0;
    margin-left: 15px;
  }
}

#footer > li > a {
  display: block;
  width: 100%;
  height: 100%;
}

table.my_table {
  > tbody > tr > td {
    vertical-align: middle;
    border: 0;
  }

  > thead > tr > th {
    border: 0;
    border-bottom:1px solid #ddd;
  }
}
